<?php
$to = 'tanuhakharchenko@gmail.com';
$subject = 'Привет!»';

$text1 = 'Хочу посоветовать тебе очень хороший фильм на вечер под названием "Дом странных детей".';
$text2 = 'Расскажу немного по сюжету: Детство Джейкоба прошло под рассказы дедушки о приюте для необычных детей. ';
$text3 = 'Среди его обитателей девочка, которая умела держать в руках огонь, девочка, чьи ноги не касались земли, невидимый мальчик и близнецы, умевшие общаться без слов.';
$text4 = 'Когда дедушка умирает, 16-летний Джейкоб получает загадочное письмо и отправляется на остров, где вырос его дед.';
$text5 = 'Там он находит детей, которых раньше видел только на фотографиях.';
$text6 = 'Согласись, описание интересное и фильм стоит посмотреть. Жду от тебя сообщение о твоих впечатлениях.';
$message = $text1 . "\n" . $text2 . $text3 . $text4 . $text5 . "\n" . $text6;


$headers = 'From: t.o.kharchenko@student.khai.edu';
mail($to, $subject, $message, $headers);